# BioEngine.BRC

./: BioEngine.BRC.sln  BioEngine.BRC.sln.DotSettings  README.md  brc.code-workspace  docker-compose.yml
src/BioEngine.BRC.Admin/: App.razor  BRCAdminApplication.cs  BioEngine.BRC.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
src/BioEngine.BRC.Admin/Components/: BRCPostsPublisher.cs  ContentRender.cs  MenuBuilder.cs
src/BioEngine.BRC.Admin/Extensions/: EntityExtensions.cs  StorageExtensions.cs
src/BioEngine.BRC.Admin/Migrations/: 20190314072304_init_state_with_guid.Designer.cs  20190314072304_init_state_with_guid.cs  20190316074453_add_post_versioning.Designer.cs  20190316074453_add_post_versioning.cs  20190316083857_add_change_author_id_to_post_versioning.Designer.cs  20190316083857_add_change_author_id_to_post_versioning.cs  20190318100127_make_url_in_post_unique.Designer.cs  20190318100127_make_url_in_post_unique.cs  20190323081838_rename_blocks_use_them_in_pages.Designer.cs  20190323081838_rename_blocks_use_them_in_pages.cs  20190401112159_drop_description_from_sections_use_blocks_instead.Designer.cs  20190401112159_drop_description_from_sections_use_blocks_instead.cs  20190502052124_add_Path_to_StorageItems.Designer.cs  20190502052124_add_Path_to_StorageItems.cs  20190502064407_add_entity_fields_to_ContentBlocks.Designer.cs  20190502064407_add_entity_fields_to_ContentBlocks.cs  20190503121845_add_Comments.Designer.cs  20190503121845_add_Comments.cs  20190503130147_add_IpbContentSettings.Designer.cs  20190503130147_add_IpbContentSettings.cs  20190503132335_add_IPBComments.Designer.cs  20190503132335_add_IPBComments.cs  20190505082811_refactor_entities_inheritance.Designer.cs  20190505082811_refactor_entities_inheritance.cs  20190511130745_add_Ads.Designer.cs  20190511130745_add_Ads.cs  20190515105420_add_hash_to_StorageItem.Designer.cs  20190515105420_add_hash_to_StorageItem.cs  20190516111147_add_MainSiteId_to_site_entities.Designer.cs  20190516111147_add_MainSiteId_to_site_entities.cs  20190516111526_rework_publising.Designer.cs  20190516111526_rework_publising.cs  20190517055024_drop_MainSiteId_from_site_entities.Designer.cs  20190517055024_drop_MainSiteId_from_site_entities.cs  20190520145417_fix_SiteIds_in_publish_records.Designer.cs  20190520145417_fix_SiteIds_in_publish_records.cs  20190604055733_rework_content_entities.Designer.cs  20190604055733_rework_content_entities.cs  20190604062855_fix_relations.Designer.cs  20190604062855_fix_relations.cs  (+21 more)
src/BioEngine.BRC.Admin/Pages/: Index.razor  _Host.cshtml
src/BioEngine.BRC.Admin/Properties/: launchSettings.json
src/BioEngine.BRC.Admin/Shared/: BlockForm.razor  BlocksForm.razor  BlocksForm.razor.css  CKEEditor.razor  MainLayout.razor
src/BioEngine.BRC.Admin/wwwroot/: .gitignore
src/BioEngine.BRC.Ads.Web/: AdViewComponent.cs  AdsProvider.cs  AdsSiteModule.cs  BioEngine.BRC.Ads.Web.csproj
src/BioEngine.BRC.Core/: BRCApplication.cs  BioEngine.BRC.Core.csproj
src/BioEngine.BRC.Core/Comments/: BaseComment.cs  BaseCommentsProvider.cs  BioEngineCommentsRoutes.cs  ICommentsProvider.cs
src/BioEngine.BRC.Core/Db/: BioContext.cs
src/BioEngine.BRC.Core/Entities/: Ad.cs  BRCEntitiesRegistrar.cs  BaseEntity.cs  BrcQueryExtensions.cs  BrcSection.cs  ContentBlock.cs  Developer.cs  EntityAttribute.cs  EntityMetadata.cs  Game.cs  Menu.cs  Page.cs  Post.cs  PostTemplate.cs  PostVersion.cs  PropertiesRecord.cs  Section.cs  Site.cs  StorageItem.cs  Tag.cs  Topic.cs
src/BioEngine.BRC.Core/Extensions/: PredicateBuilder.cs  StorageExtensions.cs  StringExtensions.cs
src/BioEngine.BRC.Core/Helpers/: BlocksHelper.cs
src/BioEngine.BRC.Core/Policies/: AdsPolicies.cs  BrcPolicies.cs  PagesPolicies.cs  PostsPolicies.cs
src/BioEngine.BRC.Core/Properties/: IPropertiesOptionsResolver.cs  PropertiesElementAttribute.cs  PropertiesElementSchema.cs  PropertiesEntry.cs  PropertiesOption.cs  PropertiesProvider.cs  PropertiesQuantity.cs  PropertiesRegistration.cs  PropertiesRegistrationType.cs  PropertiesSchema.cs  PropertiesSet.cs  PropertiesSetAttribute.cs  PropertiesValue.cs  PropertyElementType.cs
src/BioEngine.BRC.Core/Publishing/: BaseContentPublisher.cs  BasePublishRecord.cs  IContentPublisher.cs  IContentPublisherConfig.cs  IContentRender.cs
src/BioEngine.BRC.Core/Repository/: AdsRepository.cs  ContentBlocksRepository.cs  ContentEntityRepository.cs  ContentItemRepository.cs  ContentItemsRepository.cs  DevelopersRepository.cs  GamesRepository.cs  MenuRepository.cs  PagesRepository.cs  PostTemplatesRepository.cs  PostsRepository.cs  SectionEntityRepository.cs  SectionRepository.cs  SectionsRepository.cs  SiteEntityRepository.cs  SitesRepository.cs  TagsRepository.cs  TopicsRepository.cs
src/BioEngine.BRC.Core/Routing/: BrcDomainRoutes.cs  BrcRoutes.cs  RoutingExtensions.cs
src/BioEngine.BRC.Core/Search/: BRCSearchModel.cs  BRCSearchProvider.cs  DevelopersSearchProvider.cs  GamesSearchProvider.cs  SectionsSearchProvider.cs  TopicsSearchProvider.cs
src/BioEngine.BRC.Core/Users/: BaseUsersModule.cs  BioPolicies.cs  ICurrentUserProvider.cs  IUser.cs  IUserDataProvider.cs  TestUserDataProvider.cs
src/BioEngine.BRC.Core/Validation/: ContentItemValidator.cs  DeveloperValidator.cs  (+7 more)
src/BioEngine.BRC.IPB.Admin/: BioEngine.BRC.IPB.Admin.csproj  IPBAdminModule.cs
src/BioEngine.BRC.Pages.Web/: BioEngine.BRC.Pages.Web.csproj
src/BioEngine.BRC.Posts.Web/: BasePostsController.cs  BioEngine.BRC.Posts.Web.csproj  PostViewModel.cs  PostsSiteModule.cs
src/BioEngine.BRC.Site/: BRCSiteApplication.cs  BRCSiteStartup.cs  BioEngine.BRC.Site.csproj  BrcSiteModule.cs  BrcSiteStartup.cs
src/BioEngine.BRC.Twitter/: BioEngine.BRC.Twitter.csproj  TwitterConfig.cs  TwitterContentPublisher.cs  TwitterModule.cs  TwitterPublishConfig.cs  TwitterPublishRecord.cs  TwitterSitePropertiesSet.cs
src/BioEngine.BRC.Web/: BRCStartup.cs  BaseController.cs  BaseControllerContext.cs  BioEngine.BRC.Web.csproj  CurrentSiteFeature.cs  CurrentSiteMiddleware.cs  SectionController.cs  SiteController.cs  WebModule.cs
(+272 files in other folders)
