<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioEngine.BRC.Pages\BioEngine.BRC.Pages.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Web\BioEngine.BRC.Web.csproj" />
  </ItemGroup>

</Project>
