<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sitko.Core.App.Web" Version="4.0.0-beta.2" />
    <PackageReference Include="Sitko.Core.Db.Postgres" Version="4.0.0-beta.2" />
    <PackageReference Include="Sitko.Core.ElasticStack" Version="4.0.0-beta.2" />
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="4.0.0-beta.2" />
    <PackageReference Include="Sitko.Core.Search.ElasticSearch" Version="4.0.0-beta.2" />
    <PackageReference Include="Sitko.Core.Storage.S3" Version="4.0.0-beta.2" />
  </ItemGroup>
</Project>
