<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioEngine.BRC.IPB\BioEngine.BRC.IPB.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Publishing\BioEngine.BRC.Publishing.csproj" />
  </ItemGroup>

</Project>
