<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioEngine.BRC.Core\BioEngine.BRC.Core.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Seo\BioEngine.BRC.Seo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Syndication.Web" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="4.1.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>
</Project>
