<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bw</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.17.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioEngine.BRC.Ads.Admin\BioEngine.BRC.Ads.Admin.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Core\BioEngine.BRC.Core.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Facebook\BioEngine.BRC.Facebook.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.IPB.Admin\BioEngine.BRC.IPB.Admin.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Pages.Admin\BioEngine.BRC.Pages.Admin.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Posts.Admin\BioEngine.BRC.Posts.Admin.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Seo\BioEngine.BRC.Seo.csproj" />
    <ProjectReference Include="..\BioEngine.BRC.Twitter\BioEngine.BRC.Twitter.csproj" />
  </ItemGroup>
</Project>
